# learning-docker

./: .gitignore  CS_And_React.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  setup.sh
CS_And_React/: CS_And_React.http  CS_And_React.sln  Dockerfile  Dockerfile.original  Program.cs  Site_Api.csproj  appsettings.json  dummyData.json
CS_And_React/Controllers/: AuthenticationController.cs  ShowsController.cs
CS_And_React/DbContexts/: ApplicationDbContext.cs
CS_And_React/Entities/: Show.cs  User.cs
CS_And_React/Enums/: ShowType.cs
CS_And_React/Migrations/: 20240911074100_InitialCreate.Designer.cs  20240911074100_InitialCreate.cs  20240911084222_MockData.Designer.cs  20240911084222_MockData.cs  20240912105436_AddedShowsData.Designer.cs  20240912105436_AddedShowsData.cs  20240912105725_RemovedResponse.Designer.cs  20240912105725_RemovedResponse.cs  20240923171410_ChangedNamesToSingular.Designer.cs  20240923171410_ChangedNamesToSingular.cs  20241016182154_ShowDataTypeChange.Designer.cs  20241016182154_ShowDataTypeChange.cs  20241016182550_ChangedGenreToPlural.Designer.cs  20241016182550_ChangedGenreToPlural.cs  20241016182839_RevertedToGenre.Designer.cs  20241016182839_RevertedToGenre.cs  20241016194035_ChangedActorsToList.Designer.cs  20241016194035_ChangedActorsToList.cs  ApplicationDbContextModelSnapshot.cs
CS_And_React/Models/: MinifiedShow.cs  ShowDto.cs
CS_And_React/Profiles/: ShowProfile.cs
CS_And_React/Properties/: Resources.Designer.cs  launchSettings.json
CS_And_React/Services/: AuthenticationRepository.cs  IAuthenticationRepository.cs  IShowsRepository.cs  ShowsRepository.cs
angular_fe/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular_fe/src/: proxy.conf.json
angular_fe/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
react_fe/: .prettierrc.json  Dockerfile  eslint.config.mjs  generate-component.sh  jest.config.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
react_fe/src/: App.tsx  main.tsx  routes.tsx
react_fe/src/__mocks__/: mock-fetch.ts
react_fe/src/__tests__/: App.test.tsx
(+35 files in other folders)
